{
  "name": "eslint-config-styleguidejs",
  "description": "JS Style Guide ESLint Configuration",
  "version": "0.7.8",
  "main": "index.js",
  "keywords": [
    "babel",
    "eslint",
    "guide",
    "javascript",
    "js",
    "nitrogenlabs",
    "react",
    "style",
    "styleguide",
    "typescript"
  ],
  "author": {
    "name": "Giraldo Rosales",
    "email": "giraldo@nitrogenlabs.com",
    "url": "https://nitrogenlabs.com"
  },
  "repository": {
    "type": "git",
    "url": "nitrogenlabs/eslint-config-styleguidejs"
  },
  "homepage": "https://github.com/nitrogenlabs/eslint-config-styleguidejs",
  "bugs": {
    "url": "https://github.com/nitrogenlabs/eslint-config-styleguidejs/issues"
  },
  "scripts": {
    "reset": "rm -rf node_modules yarn.lock package-lock.json",
    "update": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-typescript": "^0.12.0",
    "typescript-eslint-parser": "^18.0.0"
  }
}
